PORT='3000'

#DB configs
DB_NAME='notes'
DIA='mysql'
DB_UNAME='root'
DB_PW='root1234'

#Encryptor
SALT='10'

#JWT
SECRET='_m4l3nqui114_s3cr3t_!@#$%^&*()_'
ACCESS_EXP='1800'#30 mins
REFRESH_EXP='77760000'#30 days

#REDIS
KEY_EXP='120'#2mins

#Mailer
MAILER='no.reply.for.any.reason@gmail.com'
MAILER_PW='xhns qmvq coed esxf'

#Domain
DOMAIN_NAME='http://notes.manager.com'